{
  "name": "maximumroulette-com",
  "version": "1.0.0",
  "description": "Personal web site also with web services",
  "main": "site.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlatnaspirala/maximumroulette-com.git"
  },
  "author": "Nikola Lukic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zlatnaspirala/maximumroulette-com/issues"
  },
  "homepage": "https://github.com/zlatnaspirala/maximumroulette-com#readme"
}
